<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width">Адаптивная вёрстка-->
    <meta name="viewport" content="width=1080">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header"><!--h1-->
        <!--<nav class="menu">
            <ul>
               <div class="side">
                   <ul>
                       <li><a href="#">Дом</a></li>
                       <li><a href="#">Здоровье</a></li>
                       <li class="menu__list"><a href="#">Обучение</a>
                        <ul class="pod__list">
                            <li><a href="#">Универ</a></li>
                            <li><a href="#">Курсы</a></li>
                            <li><a href="#">Learn</a></li>
                        </ul></li>
                   </ul>
               </div>
            </ul>
        </nav>-->
    <div class="container"> 
        <h1>Доброе утро, сделай себе чай!</h1>
        <h3>и пару бутербродов ._. </h3>
    </div>
</header>
<main class="content"> <!--Картинки-->
        <article class="first">
            
            <p class="inf">Универ</p>
            <div class="img">
                <img class="sc" src="/1.png" alt="Универ">
            </div>
        </article>
        <article class="second">
            <p class="inf2">Курсы</p>
            <div class="img">
                <img class="sc" src="/2.png" alt="Курсы">
            </div>
        </article>
        <article class="third3">
            <p class="inf3">Learn</p>
            <div class="img">
                <img class="sc" src="/3.png" alt="Самообучение">
            </div>
        </article>
</main>
</body>
</html>